<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

      <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">

      <script src="{% static 'assets/js/bootstrap.min.js' %}"></script>
      <script src="{% static 'assets/js/jquery.min.js' %}"></script>

  <style>
      .it .btn-orange
{
    background-color: blue;
    border-color: #777!important;
    color: #777;
    text-align: left;
  width:100%;
}
.it input.form-control
{
    
    border:none;
  margin-bottom:0px;
    border-radius: 0px;
    border-bottom: 1px solid #ddd;
    box-shadow: none;
}
.it .form-control:focus
{
    border-color: #ff4d0d;
    box-shadow: none;
    outline: none;
}
.fileUpload {
    position: relative;
    overflow: hidden;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
  .top {
    margin-top: 100px;
  }
  #content {
    position: relative;
  }
  .fileUpload {
    position: relative;
    overflow: hidden;
    }
    .fileUpload button.upload {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
        padding: 0;
        font-size: 20px;
        cursor: pointer;
        opacity: 0;
        filter: alpha(opacity=0);
    }
  #content img {
      position: absolute;
      top: 15px;
      left: 20px;
      width: 96px;
      height: 62px;
  }
  #content2 img {
      position: absolute;
      top: 15px;
      right: 20px;
      width: 70px;
      height: 70px;
  }
  .download {
      position: absolute;
      top: 110px;
      right: 20px;
  }
  .form_btns {

      font-size: 10px;
  }
  * {
    box-sizing: border-box;
  }

  .column_gallery {
      width: 100%;
      padding: 10px;
  }

  .column_gallery img {
      opacity: 0.8; 
      cursor: pointer; 
  }

  .column_gallery img:hover {
      opacity: 1;
  }

  .column_gallery:after {
      content: "";
      display: table;
      clear: both;
  }

  .container_gallery {
      position: relative;
      display: none;
  }

  .img-text {
      color: black;
      font-size: 10px;
  }
  div.image-container {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background-color: rgba(255,255,255, .7);
    z-index: 999999;
    text-align: center;
}
.image-holder {
    position:absolute;
    left: 50%; 
    top: 50%;
    width: 100px;
    height: 100px;
}

.image-holder img 
{
    width: 100%;
    margin-left: -50%;
    margin-top: -50%;   
}
  </style>
  <title>Identity Comparison</title>
  </head>
  <body onload="onLoad()">
    <div id="content">
        <img src="media/logo/logo.jpeg" class="ribbon"/>
    </div>
    <div id="content2">
        <img src="media/logo/police.jpeg" class="ribbon"/>
    </div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8 top">
          <h1 class="font-weight-light">Face Match™</h1>
          <p>Select one or multiple photos for recognition</p>
          <hr class="mt-0 mb-4">
          {% block content %}
          {% endblock %}
        </div>
      </div>
    </div>
  </body>
  <script     src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
</html>
